{
  "name": "thisoffice",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"npm run dev -w server\" \"npm run dev -w web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "catalog": "node scripts/generate-catalog.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "three": "^0.185.1",
    "vitest": "^3.0.0"
  }
}
